node {
    try {
        notify ('Job Started')
  
       stage('Git-Checkout') {
       git 'https://github.com/Vikas-tm/samplejavacode-prod-provisioning.git'
       }

 stage('Deploy-war-in-prod') {
 sh label: '', script: 'ansible-playbook -u ec2-user --key ${var.pvt_key} web-playbook.yaml -vvv'
     }
 

notify('Job Completed')   
} catch (err) {
  notify("Error ${err}")
  currentBuild.result = 'FAILURE'
}
}

def notify(status){
    emailext (
        to: "vikaz.tm@gmail.com",
        subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
         body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
                )
        }
